server.port=8080
spring.application.name=api-gateway

# CORS configuration
app.cors.allowed-origins=http://localhost:5000

# Logging
logging.level.com.solver.gateway=DEBUG
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true